<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202104-citibike-tripdata' inline='true' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202104-citibike-tripdata' name='textscan.1gs3vxi0xn0yh419e3o8o1n5sk20'>
            <connection class='textscan' directory='C:/Users/vines/Desktop/Git/City_Bikes_Analysis_Tableau/Data' filename='Merging before covid and present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gs3vxi0xn0yh419e3o8o1n5sk20' name='Merging before covid and present.csv' table='[Merging before covid and present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='string' name='Month/Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month/Year]</local-name>
            <parent-name>[Merging before covid and present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_329888712917778434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Merging before covid and present.csv1' datatype='table' name='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_329888712917778434]' derivation='None' name='[none:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Month/Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_329888712917778434:qk]' />
          <groupfilter function='level-members' level='[none:Month/Year:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Birth Year,Month/Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:Month/Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54D9205BC30445148F9E332889AFA7E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trip Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Vs Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Vs Trip Duration(Seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Age' datatype='integer' name='[Calculation_329888712917778434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_329888712917778434]' derivation='Attribute' name='[attr:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_329888712917778434]' derivation='None' name='[none:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[Exclusions (Age,Month/Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_329888712917778434:qk]' />
                <groupfilter function='level-members' level='[none:Month/Year:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_329888712917778434:qk]' member='22' />
                <groupfilter function='member' level='[none:Month/Year:nk]' member='&quot;2021/05&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:Calculation_329888712917778434:qk]' included-values='in-range'>
            <min>19</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:Calculation_329888712917778434:qk]</column>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[Exclusions (Age,Month/Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk] * [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk])</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712917778434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age in Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Age' datatype='integer' name='[Calculation_329888712917778434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_329888712917778434]' derivation='Avg' name='[avg:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]' included-values='all' />
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk] * [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:Calculation_329888712917778434:qk])</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Color_coded'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:bikeid:qk]' included-values='in-range'>
            <min>15377</min>
            <max>55298</max>
          </filter>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='54270' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[sum:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]' member-value='&quot;2021/05&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]</column>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]</rows>
        <cols>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk] * [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[sum:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest number of end trips was in &quot;Grove St Path Station&quot; both the times
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Merging before covid and present.csv1' datatype='table' name='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]'>
            <groupfilter function='member' level='[none:Month/Year:nk]' member='&quot;2021/05&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station id:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station latitude:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Vs Female Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Merging before covid and present.csv1' datatype='table' name='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_329888712920002563]' derivation='None' name='[none:Calculation_329888712920002563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' />
              <text column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' />
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Vs Female Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male Vs Female Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Merging before covid and present.csv1' datatype='table' name='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_329888712920002563]' derivation='None' name='[none:Calculation_329888712920002563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk]</rows>
        <cols>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk] / [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest number of start trips was in &quot;Newport Pkwy&quot; in April 2021 and in &quot;Grove St Path&quot; in Dec 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Merging before covid and present.csv1' datatype='table' name='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]'>
            <groupfilter function='member' level='[none:Month/Year:nk]' member='&quot;2021/05&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station id:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station name:nk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station latitude:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration (Seconds) Vs Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[Exclusions (Birth Year,Month/Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:birth year:qk]' />
                <groupfilter function='level-members' level='[none:Month/Year:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Month/Year:nk]' member='&quot;2021/05&quot;' />
                  <groupfilter function='member' level='[none:birth year:qk]' member='1999' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:birth year:qk]' />
                  <hierarchy name='[none:Month/Year:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]</column>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[Exclusions (Birth Year,Month/Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk] * [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk])</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Understanding the Number of trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of trips was more before Covid Hit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Merging before covid and present.csv1' datatype='table' name='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashBoard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
        <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
        <column-instance column='[Month/Year]' derivation='None' name='[none:Month/Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Start Station' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='End Station' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='8' name='Start Station' pane-specification-id='0' param='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:Merging before covid and present.csv_3DB7371A93FA478D85305140D830216B:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' fixed-size='144' h='19000' id='10' is-fixed='true' name='End Station' pane-specification-id='0' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' name='Start Station' param='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]' values='database' w='16000' x='83200' y='33250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='12' name='End Station' param='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]' values='database' w='16000' x='83200' y='44375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Trip Duration' w='82400' x='800' y='1000'>
              </zone>
              <zone h='31250' id='5' name='Age Vs Trip Duration' w='82400' x='800' y='33250'>
              </zone>
              <zone h='34500' id='6' name='Average age stations' w='82400' x='800' y='64500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='10' name='Average age stations' param='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Male Vs Female' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Male Vs Female Distance' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Male Vs Female' pane-specification-id='0' param='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Bikes-Comparison Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pre-Covid and April 2021- Number of trips Comparisons.' captured-sheet='Understanding the Number of trips' id='1' />
                  <story-point caption='Understanding the most active start and end stations.' captured-sheet='DashBoard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='End Station'>
                        <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]'>
                          <groupfilter function='level-members' level='[none:Month/Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Start Station'>
                        <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Month/Year:nk]'>
                          <groupfilter function='level-members' level='[none:Month/Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does Age influence Avg. trip duration?' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Gender and Trip Durations' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13693' id='6' story-point-id='1' w='87894' x='7874' y='30809'>
          <formatted-text>
            <run>The number of trips before covid is high and with the vaccine roll out and with the easing restrictions the numbers are improving and quite close.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27490' hidden='true' id='7' story-point-id='2' w='16634' x='82776' y='62344'>
          <formatted-text>
            <run>Use the filters to filter data from different months to understand the trips in different stations.
Overall, the most active station was Grove St. Path.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='48548' hidden='true' id='8' story-point-id='3' w='16142' x='83465' y='23755'>
          <formatted-text>
            <run>Yes, in the 2020 data we could clearly see a decreasing trend, but not in 2021. This might be because the avg age of users was quite high in 2021 compared to 2020 and hence the number of youngsters doing bike rides is lesser in 2021.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='33299' hidden='true' id='9' story-point-id='4' w='15945' x='83169' y='24896'>
          <formatted-text>
            <run>Between the Male and Female, both the months had average trip duration higher for females. Also, an other trend is Avg trip duration is higher in April 2021, comparing Dec 2019.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
