<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202104-citibike-tripdata' inline='true' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202104-citibike-tripdata' name='textscan.1gs3vxi0xn0yh419e3o8o1n5sk20'>
            <connection class='textscan' directory='C:/Users/vines/Desktop/Git' filename='JC-202104-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gs3vxi0xn0yh419e3o8o1n5sk20' name='JC-202104-citibike-tripdata.csv' table='[JC-202104-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_329888712917778434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Vs Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Age' datatype='integer' name='[Calculation_329888712917778434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329888712917778434]' derivation='Attribute' name='[attr:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_329888712917778434]' derivation='None' name='[none:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:Calculation_329888712917778434:qk]' included-values='in-range'>
            <min>19</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:Calculation_329888712917778434:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712917778434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Age' datatype='integer' name='[Calculation_329888712917778434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column-instance column='[Calculation_329888712917778434]' derivation='Avg' name='[avg:Calculation_329888712917778434:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:Calculation_329888712917778434:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:Calculation_329888712917778434:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Color_coded'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:bikeid:qk]' included-values='in-range'>
            <min>15377</min>
            <max>55298</max>
          </filter>
          <filter class='categorical' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='54270' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]</column>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[attr:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station id:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station latitude:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_329888712920002563]' derivation='None' name='[none:Calculation_329888712920002563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' />
              <text column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' />
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Vs Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_329888712920002563]' derivation='None' name='[none:Calculation_329888712920002563:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station id:qk]' />
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station latitude:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[avg:tripduration:qk]</rows>
        <cols>[federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trip times'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202104-citibike-tripdata' name='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmqq8u0lxnyrj1fr9oyn1802ihc'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_329888712920002563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202104-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_329888712920002563]' derivation='None' name='[none:Calculation_329888712920002563:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[none:Calculation_329888712920002563:nk] * [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[__tableau_internal_object_id__].[cnt:JC-202104-citibike-tripdata.csv_CD45542C689142E388354FBB2ABF0063:qk])</rows>
        <cols>([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[yr:starttime:ok] / ([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[qr:starttime:ok] / ([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[mn:starttime:ok] / ([federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[dy:starttime:ok] / [federated.0tmqq8u0lxnyrj1fr9oyn1802ihc].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
